cut_zqq              (zedqq2_r_m>75 && zedqq2_r_m<110)
cut_htautau          (((besttaus_1_211_num+besttaus_1_11_num+besttaus_1_13_num)==1 || (besttaus_1_211_num+besttaus_1_11_num+besttaus_1_13_num)==3) &&  ((besttaus_2_211_num+besttaus_2_11_num+besttaus_2_13_num)==1 || (besttaus_2_211_num+besttaus_2_11_num+besttaus_2_13_num)==3))
cut_htautau_1prong   (((besttaus_1_211_num+besttaus_1_11_num+besttaus_1_13_num)==1) &&  ((besttaus_2_211_num+besttaus_2_11_num+besttaus_2_13_num)==1))
cut_zqq_acol         zedqq2_r_acol>110
cut_zqq_acol_2       zedqq2_acol>110
cut_zqq_2_WW         zedqq2_m>80
cut_zqq_jets         (bestjets_1_m>1.5 && bestjets_2_m>1.5)
cut_zedll_2          (!(besttaus_1_11_num==1 && besttaus_2_11_num==1) && !(besttaus_1_13_num==1 && besttaus_2_13_num==1))
cut_tau_iso          ((besttaus_1_iso_e/besttaus_1_e<0.05) && (besttaus_2_iso_e/besttaus_2_e<0.05))
Counter ZZ :
	 Preselection               652854 	 1.00 	 1.0000
	 cut_zqq                    263254 	 0.40 	 0.4032
	 cut_htautau                263254 	 1.00 	 0.4032
	 cut_htautau_1prong         198568 	 0.75 	 0.3042
	 cut_zqq_acol                74646 	 0.38 	 0.1143
	 cut_zqq_acol_2              73717 	 0.99 	 0.1129
	 cut_zqq_2_WW                62579 	 0.85 	 0.0959
	 cut_zqq_jets                56043 	 0.90 	 0.0858
	 cut_zedll_2                 12506 	 0.22 	 0.0192
	 cut_tau_iso                  9064 	 0.72 	 0.0139
